# FinancialPlannerNg

./: LICENSE  Misc Notes  README.md
FPNg-API/: FPNg-API.csproj  FPNg-API.sln  Program.cs  Startup.cs  WeatherForecast.cs
FPNg-API/Controllers/: ValuesController.cs  WeatherForecastController.cs
FPNg-API/FPNg-API/: FPNg-API.csproj  FPNg.API.csproj  Program.cs  Startup.cs  appsettings.json
FPNg-API/FPNg-API/Controllers/: CreditsController.cs  DebitsController.cs  DisplayController.cs  InitialAmountsController.cs  PeriodsController.cs  TodoListController.cs
FPNg-API/FPNg-API/Controllers/Test/: TodoListController.cs  ValuesController.cs
FPNg-API/FPNg-API/Models/: LedgerParams.cs  TodoContext.cs  TodoItem.cs
FPNg-API/FPNg-API/Models/Test/: TodoContext.cs
FPNg-API/FPNg-API/Properties/: launchSettings.json  serviceDependencies.FPNg-API - Web Deploy.json  serviceDependencies.json
FPNg-API/FPNg-API/Properties/PublishProfiles/: FPNg-API - Web Deploy.pubxml
FPNg-API/FPNg-API/Properties/ServiceDependencies/FPNg-API - Web Deploy/: profile.arm.json
FPNg-API/FPNg.API.Data/: FPNg.API.Data.csproj  FPNgContext.dgml  appsettings.json
FPNg-API/FPNg.API.Data/Context/: FPNGContext.cs
FPNg-API/FPNg.API.Data/Domain/: Credit.cs  Debit.cs  InitialAmount.cs  Ledger.cs  Period.cs  VwCredit.cs  VwDebit.cs
FPNg-API/FPNg.API.Data/Migrations/: 20210317154601_init.Designer.cs  20210317154601_init.cs  20210317175651_add-views.Designer.cs  20210317175651_add-views.cs  20210317181920_add-procedure.Designer.cs  20210317181920_add-procedure.cs  20210321145831_AddUserIdGuidToCreditDebitInitialAmount.Designer.cs  20210321145831_AddUserIdGuidToCreditDebitInitialAmount.cs  20210321163635_AddUserIdGuidToVwCreditVwDebit.Designer.cs  20210321163635_AddUserIdGuidToVwCreditVwDebit.cs  20210321170035_UpdateProcedureSpCreateLedgerReadout.Designer.cs  20210321170035_UpdateProcedureSpCreateLedgerReadout.cs  20210325180752_UpdateDatabaseAndViewsToRemoveUserName.Designer.cs  20210325180752_UpdateDatabaseAndViewsToRemoveUserName.cs  20210326153544_UpdatePeriods.Designer.cs  20210326153544_UpdatePeriods.cs  20210615130152_update Initial Amount.Designer.cs  20210615130152_update Initial Amount.cs  20210821132844_Update-Procedure-2-SpCreateLedgerReadout.Designer.cs  20210821132844_Update-Procedure-2-SpCreateLedgerReadout.cs  FPNgContextModelSnapshot.cs
FPNg-API/FPNg.API.Infrastructure/: FPNg.API.Infrastructure.csproj
FPNg-API/FPNg.API.Infrastructure/Display/Interface/: IDataTransformation.cs  IRepoDisplay.cs
FPNg-API/FPNg.API.Infrastructure/Display/Models/: ItemVm.cs  LedgerVm.cs
FPNg-API/FPNg.API.Infrastructure/Display/Repository/: DataTransformation.cs  RepoDisplay.cs
FPNg-API/FPNg.API.Infrastructure/ItemDetail/Interface/: IRepoCredit.cs  IRepoDebit.cs  IRepoInitialAmount.cs  IRepoPeriod.cs
FPNg-API/FPNg.API.Infrastructure/ItemDetail/Repository/: IRepoCredit.cs  RepoCredit.cs  RepoDebit.cs  RepoInitialAmount.cs  RepoPeriod.cs
FPNg-API/Properties/: launchSettings.json
FPNg-UI/: FPNg-UI.code-workspace  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
FPNg-UI/e2e/src/: app.e2e-spec.ts
FPNg-UI/src/: index.html  styles.scss  web.config
FPNg-UI/src/app/: _app.module.ts  app-config.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FPNg-UI/src/app/admin/: admin-routing.module.ts  admin.module.ts  auth.config.ts
FPNg-UI/src/app/admin/help-dialog/: help-dialog.component.html  help-dialog.component.ts
FPNg-UI/src/app/admin/home/: home.component.html  home.component.scss  home.component.ts
FPNg-UI/src/app/core/: core-routing.module.ts  core.module.ts
FPNg-UI/src/app/core/model/: image.ts
FPNg-UI/src/app/core/services/: selective-strategy.service.spec.ts  selective-strategy.service.ts
FPNg-UI/src/app/core/test-core/: test-core.component.html  test-core.component.spec.ts  test-core.component.ts
FPNg-UI/src/app/feature/: feature-routing.module.ts  feature.module.ts
FPNg-UI/src/app/feature/dashboard/: dashboard.component.html  dashboard.component.ts
FPNg-UI/src/app/feature/display/: display-home.component.html  display-home.component.scss  display-home.component.spec.ts  display-home.component.ts  display-main.component.html  display-main.component.scss  display-main.component.spec.ts  display-main.component.ts  display-routing.module.ts  display.module.ts
FPNg-UI/src/app/feature/item-detail/: item-detail-home.component.html  item-detail-home.component.scss  item-detail-home.component.spec.ts  item-detail-home.component.ts  item-detail-routing.module.ts  item-detail.module.ts
FPNg-UI/src/app/feature/test/: test-home.component.html  test-home.component.spec.ts  test.module.ts  (+2 more)
FPNg-UI/src/app/feature/test-feature/: test-feature.component.ts
FPNg-UI/src/app/shared/: auth-config.json  shared-routing.module.ts  shared.module.ts  testfile.json
(+112 files in other folders)
